{
  "name": "my-express-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run server",
    "server": "nodemon local.js",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.923.0",
    "aws-serverless-express": "^3.4.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "serverless-http": "^2.7.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "serverless-apigw-binary": "^0.4.4"
  }
}
